# App configuration
APP_NAME=XLSX Loader API
APP_VERSION=1.0.0
DEBUG=True

# Database configuration
DATABASE_URL=mysql+pymysql://user:password@mysql:3306/xlsx_db
DB_HOST=mysql                      # El nombre del contenedor de MySQL (probablemente definido en Docker Compose)
DB_PORT=3306
DB_USER=user                       # El nombre de usuario de tu base de datos MySQL
DB_PASSWORD=password               # La contraseña de tu base de datos MySQL
DB_NAME=xlsx_db                    # El nombre de la base de datos

# Redis configuration
REDIS_URL=redis://redis:6379/0      # Redis se conecta al contenedor 'redis' a través del puerto 6379
REDIS_HOST=redis                    # El nombre del contenedor de Redis (probablemente definido en Docker Compose)
REDIS_PORT=6379

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0  # Celery usa Redis como broker de tareas
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_TIME_LIMIT=3600            # Tiempo límite para las tareas de Celery (1 hora)

# CORS settings
CORS_ORIGINS=["http://localhost:4200", "http://localhost"]  # Permite solicitudes CORS desde el frontend en local

# File upload settings
MAX_UPLOAD_SIZE=10485760  # 10 MB (tamaño máximo para archivos cargados)
ASYNC_THRESHOLD=200       # Umbral de tareas asíncronas
